<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hi! I'm Kevin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">	
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

 	  <div id="content">
		  
		  <div id = "" class="brick contentBox lightest">1</div>
		  <div id = "" class="brick vertRect darker">2</div>
		  <div id = "" class="brick box lightest">3</div>
 		  <div id = "" class="brick box lighter">4</div>
		  <div id = "" class="brick vertRect darker">5</div>	  
		  <div id = "" class="brick vertRect dark">6</div>
		  <div id = "" class="brick box light">7</div>
		  <div id = "" class="brick horiRect dark">8</div>
		  <div id = "" class="brick box darker">9</div>
		  <div id = "" class="brick vertRect lightest">10</div>
	  	  <div id = "" class="brick box lighter">11</div>
		  <div id = "" class="brick vertRect darker">12</div>
		  <div id = "" class="brick horiRect dark">13</div> 
		  <div id = "" class="brick bigBox darker">14</div>
		  <div id = "" class="brick vertRect darker">15</div>
		  <div id = "" class="brick box lightest">16</div>
 		  <div id = "" class="brick box dark">17</div>
		  <div id = "" class="brick bigBox lightest">18</div>		  
		  <div id = "" class="brick vertRect light">19</div>	  
		  <div id = "" class="brick horiRect light">20</div>
		  <div id = "" class="brick box darker">21</div>
		  <div id = "" class="brick box lightest">22</div>
 		  <div id = "" class="brick box lighter">23</div>
		  <div id = "" class="brick vertRect darker">24</div>	  
		  <div id = "" class="brick horiRect lighter">25</div>
		  <div id = "" class="brick box dark">26</div>
		  <div id = "" class="brick contentBox lightest">27</div>
		  <div id = "" class="brick vertRect darker">28</div>	  
		  <div id = "" class="brick horiRect light">29</div>
		  <div id = "" class="brick box darker">30</div>
		  <div id = "" class="brick horiRect dark">31</div> 
		  <div id = "" class="brick box darker">32</div>
		  <div id = "" class="brick box lightest">33</div>
 		  <div id = "" class="brick box lighter">34</div>
		  <div id = "" class="brick box lightest">35</div>
		  
	  </div><!-- content -->
	  
      <footer>
        <p>&copy; Kevin Rocci 2012</p>
      </footer>

    <!-- Javascript
    ================================================== -->

    <script src="js/jquery.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/masonry.js"></script>
	<script src="js/bricks.js"></script>
    <script src="js/box-maker.js"></script>

  <script>
    $(document).ready(function(){							
      $("contentBox").click(function() {
        $(this).css({"z-index" : "1"})
          .animate({"height" : "100%"}, 500)
          .animate({"width" : "100%"}, 500);
      });
    });
  </script>
  
  </body>
</html>
